<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Hm-oDJ" userLabel="Stack View1">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-as-uKs">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsJ-UM-99q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-y6-i2P">
                                        <rect key="frame" x="80.5" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlN-Ii-WLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-SC-0JQ">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxE-F1-DWG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-lf-VGa">
                                        <rect key="frame" x="241" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.92145264148712158" green="0.4620902680645152" blue="0.122644291415722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehH-nC-Voh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-lf-Vjf" userLabel="Stack View2">
                                <rect key="frame" x="0.0" y="380" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-xq-w52">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj9-8e-Bdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-Cz-gr9">
                                        <rect key="frame" x="80.5" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vM-i3-TNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-MW-uWy">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scb-k0-5Kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29I-Wc-Rpa">
                                        <rect key="frame" x="241" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.92145264148712158" green="0.4620902680645152" blue="0.122644291415722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahT-wA-CpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-hL-rU2" userLabel="Stack View3">
                                <rect key="frame" x="0.0" y="316" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-kd-3RT">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5G-41-naD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-Kc-FgK">
                                        <rect key="frame" x="80.5" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yo-CU-fT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-WR-wdS">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARk-UQ-AOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-d9-Cp9">
                                        <rect key="frame" x="241" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.92145264148712158" green="0.4620902680645152" blue="0.122644291415722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz8-rB-djD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-0S-sOW" userLabel="ViewsScreen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Fc-VR7">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-Io-fCD" userLabel="Stack View4">
                                <rect key="frame" x="0.0" y="252" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-sq-dAB">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.75425091911764708" green="0.76171875" blue="0.76171875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXc-JA-W7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-MA-TMO">
                                        <rect key="frame" x="80.5" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.75425091911764708" green="0.76171875" blue="0.76171875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nh-lq-5XX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-pb-2c9">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="60"/>
                                        <color key="backgroundColor" red="0.75425091911764708" green="0.76171875" blue="0.76171875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLd-QR-Cgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Ac-qjc">
                                        <rect key="frame" x="241" y="0.0" width="79" height="60"/>
                                        <color key="backgroundColor" red="0.92145264148712158" green="0.4620902680645152" blue="0.122644291415722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK6-d4-MOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-w0-PJc" userLabel="Stack View0">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M24-jh-cfa">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhd-3W-zSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-E8-7Nd">
                                        <rect key="frame" x="105.5" y="0.0" width="104" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVW-pN-xGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es5-rz-8Lu">
                                        <rect key="frame" x="210.5" y="0.0" width="109.5" height="60"/>
                                        <color key="backgroundColor" red="0.92145264148712158" green="0.4620902680645152" blue="0.122644291415722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEB-Ng-M5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEf-w0-PJc" secondAttribute="trailing" id="2mx-GJ-MwN"/>
                            <constraint firstAttribute="trailing" secondItem="DXi-hL-rU2" secondAttribute="trailing" id="9uy-nu-VI4"/>
                            <constraint firstItem="gEf-w0-PJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crt-wg-FnJ"/>
                            <constraint firstItem="DXi-hL-rU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8W-C1-mpQ"/>
                            <constraint firstAttribute="trailing" secondItem="qAF-Io-fCD" secondAttribute="trailing" id="HQT-os-aq7"/>
                            <constraint firstItem="ZlV-0S-sOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPG-Yd-DxA"/>
                            <constraint firstItem="RJT-lf-Vjf" firstAttribute="top" secondItem="DXi-hL-rU2" secondAttribute="bottom" constant="4" id="M1g-Wm-hWF"/>
                            <constraint firstItem="qAF-Io-fCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W9L-FF-kfe"/>
                            <constraint firstItem="RJT-lf-Vjf" firstAttribute="top" secondItem="DXi-hL-rU2" secondAttribute="bottom" constant="4" id="ZOY-Bv-QsU"/>
                            <constraint firstItem="N1T-Hm-oDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxZ-GG-t9Z"/>
                            <constraint firstItem="DXi-hL-rU2" firstAttribute="top" secondItem="qAF-Io-fCD" secondAttribute="bottom" constant="4" id="aR5-tK-n3O"/>
                            <constraint firstItem="qAF-Io-fCD" firstAttribute="top" secondItem="ZlV-0S-sOW" secondAttribute="bottom" constant="2" id="eTY-0t-wZx"/>
                            <constraint firstItem="ZlV-0S-sOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fsj-P9-Alq"/>
                            <constraint firstItem="gEf-w0-PJc" firstAttribute="top" secondItem="N1T-Hm-oDJ" secondAttribute="bottom" constant="4" id="gH9-Kw-0Pg"/>
                            <constraint firstAttribute="trailing" secondItem="N1T-Hm-oDJ" secondAttribute="trailing" id="gsq-c3-R7V"/>
                            <constraint firstAttribute="trailing" secondItem="ZlV-0S-sOW" secondAttribute="trailing" id="jgU-Wv-bGX"/>
                            <constraint firstAttribute="trailing" secondItem="RJT-lf-Vjf" secondAttribute="trailing" id="lUH-Cn-xHI"/>
                            <constraint firstItem="RJT-lf-Vjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXN-h6-1T4"/>
                            <constraint firstItem="DXi-hL-rU2" firstAttribute="top" secondItem="qAF-Io-fCD" secondAttribute="bottom" constant="4" id="smP-gv-2HK"/>
                            <constraint firstItem="qAF-Io-fCD" firstAttribute="top" secondItem="ZlV-0S-sOW" secondAttribute="bottom" constant="2" id="syv-QK-nbl"/>
                            <constraint firstItem="N1T-Hm-oDJ" firstAttribute="top" secondItem="RJT-lf-Vjf" secondAttribute="bottom" constant="4" id="vyF-Mh-1w8"/>
                            <constraint firstAttribute="bottom" secondItem="gEf-w0-PJc" secondAttribute="bottom" id="x6V-vj-3BS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
